{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "requiredStatusChecks": null,
  "packageRules": [
    {
      "description": "Docker base image: node (allow minor + patch)",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "stabilityDays": 3
    },
    {
      "description": "pip ansible-core package (patch only)",
      "matchManagers": ["pip_requirements", "pip_setup"],
      "matchPackageNames": ["ansible-core"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "stabilityDays": 3
    },
    {
      "description": "pip ansible-lint package (all updates)",
      "matchManagers": ["pip_requirements", "pip_setup"],
      "matchPackageNames": ["ansible-lint"],
      "automerge": true,
      "stabilityDays": 3
    }
  ]
}
